# clothing-factory-back

./: pom.xml
src/main/java/pl/clothingfactory/: ClothingFactoryApplication.java  CustomConfig.java
src/main/java/pl/clothingfactory/common/: ProductionSchedule.java  Schedule.java  Status.java
src/main/java/pl/clothingfactory/cutting/: CuttingSchedule.java  CuttingScheduleController.java  CuttingScheduleRepository.java  CuttingScheduleService.java
src/main/java/pl/clothingfactory/exception/: CustomException.java  CustomExceptionResponse.java  ExceptionResponseHandler.java  MaterialCompositionExceededException.java  ObjectNotFoundInDBException.java  ObjectVersionInconsistentException.java
src/main/java/pl/clothingfactory/knitting/: KnittingSchedule.java  KnittingScheduleController.java  KnittingScheduleRepository.java  KnittingScheduleService.java
src/main/java/pl/clothingfactory/knitting/KnittingDevices/: KnittingDevice.java  KnittingDeviceController.java  KnittingDeviceRepository.java  KnittingDeviceService.java
src/main/java/pl/clothingfactory/labels/: LabelsSchedule.java  LabelsScheduleController.java  LabelsScheduleRepository.java  LabelsScheduleService.java  LabelsType.java
src/main/java/pl/clothingfactory/material/: Composition.java  Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java  RawMaterial.java
src/main/java/pl/clothingfactory/material/projections/: MaterialDetailsForComparison.java
src/main/java/pl/clothingfactory/product/: Category.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/pl/clothingfactory/product/archive/: ProductChanges.java  ProductChangesController.java  ProductChangesRepository.java  ProductChangesService.java
src/main/java/pl/clothingfactory/product/colour/: Colour.java  ColourController.java  ColourRepository.java  ColourService.java
src/main/java/pl/clothingfactory/product/projections/: ProductDetailsBasicInfo.java  ProductDetailsForComparison.java  ProductMaterials.java
src/main/java/pl/clothingfactory/product/size/: Size.java  SizeController.java  SizeRepository.java  SizeService.java
src/main/java/pl/clothingfactory/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/pl/clothingfactory/security/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pl/clothingfactory/sewing/: SewingSchedule.java  SewingScheduleBasicInfo.java  SewingScheduleController.java  SewingScheduleRepository.java  SewingScheduleService.java
src/main/java/pl/clothingfactory/sewing/seamstress/: Seamstress.java  SeamstressController.java  SeamstressRepository.java  SeamstressService.java
src/main/java/pl/clothingfactory/user/: Role.java  User.java  UserBasicDetails.java  UserRepository.java
src/main/java/pl/ilpiu/clothingfactory/: ClothingFactoryApplication.java  CustomConfig.java
src/main/java/pl/ilpiu/clothingfactory/common/: ProductionSchedule.java  Schedule.java  Status.java
src/main/java/pl/ilpiu/clothingfactory/config/: CustomizedRestMvcConfig.java
src/main/java/pl/ilpiu/clothingfactory/cutting/: CuttingSchedule.java  CuttingScheduleController.java  CuttingScheduleRepository.java  CuttingScheduleService.java
src/main/java/pl/ilpiu/clothingfactory/exception/: CustomException.java  CustomExceptionResponse.java  ExceptionResponseHandler.java  MaterialCompositionExceededException.java  ObjectNotFoundInDBException.java  ObjectVersionInconsistentException.java
src/main/java/pl/ilpiu/clothingfactory/knitting/: KnittingDevice.java  KnittingDeviceRepository.java  KnittingSchedule.java  KnittingScheduleController.java  KnittingScheduleRepository.java  KnittingScheduleService.java
src/main/java/pl/ilpiu/clothingfactory/labels/: LabelsSchedule.java  LabelsScheduleController.java  LabelsScheduleRepository.java  LabelsScheduleService.java  LabelsType.java
src/main/java/pl/ilpiu/clothingfactory/material/: Composition.java  CompositionRepository.java  Material.java  MaterialController.java  MaterialRepository.java  MaterialService.java  RawMaterial.java
src/main/java/pl/ilpiu/clothingfactory/product/: Category.java  (+11 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__init_seamstresses_table.sql  V11__init_sewing_schedules_table.sql  V12__init_cutting_schedules_table.sql  V13__init_knitting_devices_table.sql  V14__init_knitting_schedules_table.sql  V15__init_labels_schedules_table.sql  V1__init_compositions_table.sql  V2__init_materials_table.sql  V4__init_colours_table.sql  V5__init_products_table.sql  V6__init_prices_table.sql  V7__init_sizes_table.sql  V8__init_products_colours_table.sql
src/main/resources/db/migration/content/: V17__add_compositions.sql  V18__add_materials.sql  V19__add_materials_compositions.sql  V20__add_product_sizes.sql  V21__add_product_colours.sql  V22__add_product.sql  V23__add_product_info.sql  V24__add_seamstresses.sql  V25__add_knitting_devices.sql  V26__add_sewing_schedule.sql
src/main/resources/db/migration/structure/: V10__init_products_materials_table.sql  V10__init_seamstresses_table.sql  V11__init_seamstresses_table.sql  V12__init_sewing_schedules_table.sql  V13__init_cutting_schedules_table.sql  V13__init_user_table.sql  V14__init_knitting_devices_table.sql  V15__init_knitting_schedules_table.sql  V16__init_labels_schedules_table.sql  V1__init_compositions_table.sql  V27__init_user_table.sql  V2__init_materials_table.sql  V3__init_materials_compositions_table.sql  V4__init_colours_table.sql  V5__init_products_table.sql  V6__init_prices_table.sql  V6__init_products_changes_table.sql  V7__init_sizes_table.sql  V8__init_products_colours_table.sql  V9__init_products_sizes_table.sql
src/test/java/pl/clothingfactory/: ClothingFactoryApplicationTests.java
src/test/java/pl/ilpiu/clothingfactory/: ClothingFactoryApplicationTests.java
(+43 files in other folders)
